pipeline {

agent any

    stages {
          sh 'mkdir -p backend'
          dir("backend"){
            stage('Check backend') {
                steps {
                      git url: 'https://kuligambino@bitbucket.org/kuligambino/shop_backend.git'
                    }
                }

           stage ('Maven preparation') {
                steps {
                        sh 'mvn clean compile test package deploy'
                    }
                }

           stage('SonarQube analysis') {
                steps {
                        withSonarQubeEnv('SonarQube') {
                          sh 'mvn sonar:sonar ' +
                          '-f pom.xml '+
                          '-Dsonar.language=java ' +
                          '-Dsonar.projectKey=supplement-shop-pipeline ' +
                          '-Dsonar.login=admin ' +
                          '-Dsonar.password=krystian ' +
                          '-Dsonar.sources=src/main/java ' +
                          '-Dsonar.tests=src/test/java ' +
                          '-Dsonar.java.binaries=target/classes ' +
                          '-Dsonar.java.test.binaries=target/test-classes ' +
                          '-Dsonar.java.coveragePlugin=jacoco ' +
                          '-Dsonar.inclusions=**/*Impl.java,**/*Controller.java,**/*Converter.java,**/*Validator.java'
                        }
                    }
               }

          stage('Quality gate') {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
    }
 }